<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jonfriend.playdatenow_v04</groupId>
	<artifactId>playdatenow_v04</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>playdatenow_v04</name>
	<description>playdatenow_v04</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9947/67325 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <dependency> <!-- origin: https://login.codingdojo.com/m/325/9947/67327 -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>  <!-- origin: https://login.codingdojo.com/m/325/9947/67332 -->
	        <groupId>org.webjars</groupId>
	        <artifactId>webjars-locator</artifactId>
	        <version>0.30</version>
    	</dependency>
    	   
    	<dependency> <!-- origin: https://login.codingdojo.com/m/325/9947/67332 -->
	        <groupId>org.webjars</groupId>
	        <artifactId>bootstrap</artifactId>
	        <version>5.0.1</version>
	    </dependency>
	    
	    <dependency> <!-- origin: https://login.codingdojo.com/m/325/9947/67332 -->
	        <groupId>org.webjars</groupId>
	        <artifactId>jquery</artifactId>
	        <version>3.6.0</version>
    	</dependency>
    	
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9947/67332 -->
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
    	<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67353 --> <!-- also --> <!-- origin: https://login.codingdojo.com/m/325/9947/67332 -->
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
    	<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67355 -->
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>
		
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67359 -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
		
		<!-- DEPENDENCIES FOR STARTING SPRING PROJECTS-->
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67370 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67370 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional> <!-- this line no exist in reena project, but in platform -->
		</dependency>
		
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67370 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
      	<dependency> <!-- origin: https://login.codingdojo.com/m/325/9948/67370 -->
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
		
		<dependency> <!-- origin: https://login.codingdojo.com/m/325/9951/67396 -->
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
      	
      	<!-- only commentON below if the app is in fact using the full spring security.  Otherwise, the index page/app will behave like demon possession -->
      	
		<!-- <dependency> origin: https://login.codingdojo.com/m/325/9951/67396
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
