spring.datasource.url=jdbc:mysql://localhost:3306/playdatenow
spring.datasource.username=root
spring.datasource.password=rootUser
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.hiddenmethod.filter.enabled=true